<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="contenedor_menu">
        <div class="menu_lateral">
            <div class="elemento_menu" id="contenedor_titulo">
                <h1>Panel <br>de<br> control</h1>
            </div>
            <div class="linea"></div>
            <div class="elemento_menu">
                <input type="checkbox" name="opciones_menu" id="opcion_avisos">
                <label for="opcion_avisos" class="ultima_opcion"><i class="fa-regular fa-newspaper"></i><a href="../Avisos/AdminAvisos.php">Avisos</a></label>
            </div>
            <div class="elemento_menu">
                <input type="checkbox" name="opciones_menu" id="opcion_vendedores">
                <label for="opcion_vendedores"><i class="fa-regular fa-user"></i>Commerce&nbsp;<i class="fa-solid fa-chevron-down"></i></label>  
                <ul>
                    <li><a href="../Vendedores/vendedores.php">Vendedores</a></li>
                    <li><a href="../Vendedores/Vendedores_Pendientes.php">V.Pendientes</a></li>
                    <li><a href="../Vendedores/productos.php">Productos</a></li>
                    <li class="ultima_opcion"><a href="../Vendedores/Productos_Pendiente.php">P.Pendientes</a></li>
                </ul>
            </div>
            <div class="elemento_menu">
                <input type="checkbox" name="opciones_menu" id="opcion_horarios">
                <label for="opcion_horarios"><i class="fa-regular fa-clock"></i>Horarios&nbsp;<i class="fa-solid fa-chevron-down"></i></label>  
                <ul>
                    <li><a href="../Laboratorios/ControllerShowTable.php">Laboratorios</a></li>
                    <li><a href="../Horarios/indexAdmin.php">Talleres</a></li> <!-- Falta -->
                    <li><a href="../Maestros/ControllerShowTable.php">Académicos</a></li>
                    <li class="ultima_opcion"><a href="../Carreras/Carreras.php">Carreras</a></li>
                </ul>
            </div>
            <div class="elemento_menu">
                <input type="checkbox" name="opciones_menu" id="opcion_cafeteria">
                <label for="opcion_cafeteria"><i class="fa-solid fa-store"></i>Cafetería&nbsp;<i class="fa-solid fa-chevron-down"></i></label>  
                <ul>
                    <li><a href="../Cafeteria/AdminCafeteria1.php">Módulo A</a></li>
                    <li><a href="../Cafeteria/AdminCafeteria2.php">Canchas</a></li>
                    <li class="ultima_opcion"><a href="../Cafeteria/Categorias.php">Categorías</a></li>
                </ul>
            </div>
            <div class="elemento_menu">
                <input type="checkbox" name="opciones_menu" id="opcion_registro">
                <label for="opcion_registro"><i class="fa-regular fa-clipboard"></i>Registro&nbsp;<i class="fa-solid fa-chevron-down"></i></label> 
                <ul>
                    <li><a href="../RegistroAdministradores/AdControl.php">Administradores</a></li>
                    <li class="ultima_opcion"><a href="../RegistroAlumnos/AluControl.php">Alumnos</a></li>
                </ul> 
            </div>
            <div class="elemento_menu">
                <input type="checkbox" name="opciones_menu" id="opcion_registro">
                <label for="opcion_registro" class="ultima_opcion"><i class="fa-regular fa-address-book"></i><a href="../Quejas/Sugerencias.php">Sugerencias</a></label>
            </div>

            <div class="elemento_menu">
                <input type="checkbox" name="opciones_menu" id="opcion_registro">
                <label for="opcion_registro" class="ultima_opcion"><i class="fa-solid fa-arrow-right-from-bracket"></i><a href="../LoginA/controlador_cerrar_sesion.php">Cerrar Sesión</a></label>
            </div>
        </div>
    </div>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        body{
            margin: 0;
            padding: 0;
            /*background: rgb(222, 222, 233);*/
        }

        .contenedor_menu{
            position: fixed;
            width: 15%;
            top: 0;
            left: 0;
            bottom: 0;
            box-sizing: border-box;
            padding: 0 1%;
            font-family: 'Poppins';
            background: white;
            box-shadow: 0 1px 5px 1px rgb(199, 194, 194);
            border: 1px solid #000;
        }

        .menu_lateral input[type=checkbox]{
            display: none;
        }

        .menu_lateral .ultima_opcion{
            margin-bottom: 2.5%;
        }

        .menu_lateral h1{
            font-weight: 600;
            font-size: 120%;
            border: 3px solid ;
            border-radius: 8px;
            padding: 3% 0;
            text-align: center;
            color: rgb(146, 120, 6);
            user-select: none;
        }

        .menu_lateral .linea{
            border-bottom: 1px solid rgb(189, 175, 175);
            margin-bottom: 5%;
        }

        .menu_lateral ul{
            display: block;
            max-height: 0;
            overflow: hidden;
            transition: max-height .8s ease;
            margin: .5% 0;
        }

        .menu_lateral li{
            margin-bottom: .5%;
            cursor: pointer;
            user-select: none;
            font-size: 87%;
            font-weight: 300;
            box-sizing: border-box;
            padding: 1.5% 0;
            list-style-type: none;
            transition: color .3s;
            color: #000;
        }
        .menu_lateral li a{
            color: #000;
            text-decoration: none;
        }

        .menu_lateral a{
            color: #000;
            text-decoration: none;
        }

        .menu_lateral li:hover{
            color: blue;
        }

        .menu_lateral label:hover{
            background: rgb(224, 220, 220);
        }

        .menu_lateral label:hover > i:nth-child(2){
            opacity: 1;   
        }

        .menu_lateral i:nth-child(2){
            opacity: 0;
            transition: transform .3s ease, opacity .1s;
        }

        .menu_lateral input[type=checkbox]:checked + label > i:nth-child(2){
            opacity: 1;
            transform: rotate(180deg);
        }

        .menu_lateral label{
            cursor: default;
            user-select: none;
            display: inline-block;
            width: 100%;
            border-radius: 5px;
            font-size: 95%;
            box-sizing: border-box;
            padding: 2% 5%;
            font-weight: 300;
            margin: 0;
            margin-bottom: 1.5%;
            transition: all .4s ease;
        }

        .menu_lateral input[type=checkbox]:checked + label + ul {
            max-height: 22vh;
        }

        .menu_lateral input[type=checkbox]:checked + label{
            background: rgba(255, 75, 75, 0.945);
            color: white;
        }

        .menu_lateral i{
            margin-right: 5%;
        }

        .menu_lateral .sesion{
            color: #000;
            text-decoration: none;
            font-size: 87%;
            margin-left: 5%;
        }
    </style>
</body>
</html>