<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Menu</title>
</head>
<body>
    <!-- Menu -->
    <div class="container">
        <div class="sidebar active">
            <div class="menu-btn">
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <header>
                <div class="user-img">
                    <img src="Menu/imagenes/image.png" alt="">
                </div>
                <div class="user-details">
                    <p class="title">Menu</p>
                    <p class="name">POLI-INFORMA</p>
                </div>
            </header>
            <nav>
                <div class="menu">
                    <p class="title">Main</p>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="icon fa-solid fa-house"></i>
                                <span class="text">Avisos</span>
                            </a>
                        </li>
                        <li> <!--Menu cafeteria-->
                            <a href="#">
                                <i class="icon fa-solid fa-utensils"></i>
                                <span class="text">Cafeteria</span>
                                <i class="arrow fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">
                                        <span class="text">Modulo-a</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text">Canchas</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="icon fa-regular fa-user"></i>
                                <span class="text">Poli-commerce</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon fa-solid fa-clock"></i>
                                <span class="text">Horarios</span>
                            </a>
                        </li>
                        <!-- Menu de ayuda -->
                        <div class="menu"></div>
                        <p class="title">Ayuda</p>
                        <li> <!--Menu soporte-->
                            <a href="#">
                                <i class="icon fa-solid fa-gears"></i>
                                <span class="text">Soporte</span>
                                <i class="arrow fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">
                                        <span class="text">Acerca de</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text">Preguntas frecuentes</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="text">Quejas y sugerencias</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="menu">
                <p class="title">Comunicate</p>
                <ul>
                    <li>
                        <a href="#">
                            <i class="icon fa-solid fa-phone-volume"></i>
                            <span class="text">Contactanos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon fa-solid fa-arrow-right-from-bracket"></i>
                            <span class="text">Salir</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Perfil -->
    <div class="profile-box">
        <div class="header1">
            <div class="user-img1">
                <img src="Menu/imagenes/image.png" alt="">
            </div>
            <div class="user-details1">
                <p class="title1">Nombre de usuario</p>
                <p class="name1">Nose xd</p>
            </div>
        </div>
    </div>

    <!-- Movimiento del menu -->
    <script>
        $(".menu > ul > li").click(function (e){
            // Remueve el active seleccionado segun lo que escojas
            $(this).siblings().removeClass("active")
            // añade el active seleccionad
            $(this).toggleClass("active");         
            // Si abre el sub-menu
            $(this).find("ul").slideToggle();
            //cierra la otra clase de sub-menu
            $(this).siblings().find("ul").slideUp();
            // Remueve la clase active de sub-menu items
            $(this).siblings().find("ul").find("li").removeClass("active");
        });

        $(".menu-btn").click(function (){
            $(".sidebar").toggleClass("active");
        });
    </script>

    <!-- Estilo de menu y el perfil -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900");

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        }
        body {
        display: grid;
        }
        .container {
        width: 100%;
        display: flex;
        }
        .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 256px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #fff;
        padding: 24px;
        transition: all 0.3s;
        z-index: 100;
        }
        .sidebar header {
        display: flex;
        gap: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f6f6f6;
        }
        .user-img {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        overflow: hidden;
        }
        .user-img img {
        width: 100%;
        object-fit: cover;
        }
        .user-details .title,
        .menu .title {
        font-size: 10px;
        font-weight: 500;
        color: #757575;
        text-transform: uppercase;
        margin-bottom: 10px;
        }
        .user-details .name {
        font-size: 14px;
        font-weight: 500;
        }
        nav {
        flex: 1;
        }
        .menu ul li {
        position: relative;
        list-style: none;
        margin-bottom: 5px;
        }
        .menu ul li a {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        font-weight: 500;
        color: #757575;
        text-decoration: none;
        padding: 12px 8px;
        border-radius: 8px;
        transition: all 0.3s;
        }
        .menu ul li > a:hover,
        .menu ul li.active > a {
        color: #000;
        background-color: #f6f6f6;
        }
        .menu ul li .icon {
        font-size: 20px;
        }
        .menu ul li .text {
        flex: 1;
        }
        .menu ul li .arrow {
        font-size: 14px;
        transition: all 0.3s;
        }
        .menu ul li.active .arrow {
        transform: rotate(180deg);
        }
        .menu .sub-menu {
        display: none;
        margin-left: 20px;
        padding-left: 20px;
        padding-top: 5px;
        border-left: 1px solid #f6f6f6;
        }
        .menu .sub-menu li a {
        padding: 10px 8px;
        font-size: 12px;
        }
        .menu:not(:last-child) {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid #f6f6f6;
        }
        .menu-btn {
        position: absolute;
        right: 10px;
        top: 3.5%;
        width: 28px;
        height: 28px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #757575;
        border: 2px solid #f6f6f6;
        background-color: #fff;
        }
        .menu-btn:hover i {
        color: #000;
        transition: all 0.3s;
        }
        .menu-btn i {
        transition: all 0.3s;
        }
        .sidebar.active {
        width: 100px;
        }
        .sidebar.active .menu-btn i {
        transform: rotate(180deg);
        }
        .sidebar.active .user-details {
        display: none;
        }
        .sidebar.active .menu .title {
        text-align: center;
        }
        .sidebar.active .menu ul li .arrow {
        display: none;
        }
        .sidebar.active .menu > ul > li > a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .sidebar.active .menu > ul > li > a .text {
        position: absolute;
        left: 70px;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;
        border-radius: 4px;
        color: #fff;
        background-color: #000;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
        }
        .sidebar.active .menu > ul > li > a .text::after {
        content: "";
        position: absolute;
        left: -5px;
        top: 20%;
        width: 20px;
        height: 20px;
        border-radius: 2px;
        background-color: #000;
        transform: rotate(45deg);
        z-index: -1;
        }
        .sidebar.active .menu > ul > li > a:hover .text {
        left: 50px;
        opacity: 1;
        visibility: visible;
        }
        .sidebar.active .menu .sub-menu {
        position: absolute;
        top: 0;
        left: 20px;
        width: 200px;
        border-radius: 20px;
        padding: 10px 20px;
        border: 1px solid #f6f6f6;
        background-color: #fff;
        box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
        }

        /* Cuerpo */
        .home {
        position: relative;
        top: 0;
        width: 100%;
        }
        .home .text {
        padding: 7%;
        border: 1px solid #000;
        width: 100%;
        }
        .home ~ .text {
        height: 100%;
        padding: 5%;
        }

        /* Menu arriba */
        .profile-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: #744040;
        display: flex;
        align-items: center;
        justify-content: right;
        border-bottom: 1px solid #f6f6f6;
        z-index: 99;
        }

        .header1 {
        display: flex;
        align-items: center;
        gap: 20px;
        }

        .user-img1 {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        overflow: hidden;
        }

        .user-img1 img {
        width: 100%;
        object-fit: cover;
        }

        .user-details1 {
        text-align: right;
        }

        .user-details1 .title1 {
        font-size: 10px;
        font-weight: 500;
        color: #757575;
        text-transform: uppercase;
        }

        .user-details1 .name1 {
        font-size: 14px;
        font-weight: 500;
        }
    </style>
</body>
</html>